meta {
  name: C_CreateServiceProvider
  type: http
  seq: 1
}

post {
  url: {{api_base}}/command/ExampleApp.Examples.Contracts.Booking.Management.CreateServiceProvider
  body: json
  auth: inherit
}

body:json {
  {
    "Name": "{{provider_name}}",
    "Type": 0,
    "Description": "{{provider_description}}",
    "CoverPhoto": "{{cover_image_url}}",
    "Thumbnail": "{{thumbnail_image_url}}",
    "Address": "{{provider_address}}",
    "Location": {
      "Longitude": 21.0319994,
      "Latitude": 52.1744475
    },
    "Ratings": 5
  }
}
