meta {
  name: Submit Settings Flow (AddPasskey)
  type: http
  seq: 1
}

post {
  url: {{kratos_settings_flow}}
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "csrf_token": "{{kratos_settings_csrf_token}}",
    "method": "passkey",
    "passkey_settings_register": "{{kratos_passkey_settings_response}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const response = res.getBody();
  
    if (response) {
      const nodes = response.ui.nodes;
  
      bru.setEnvVar("kratos_settings_flow", response.ui.action);
  
      const csrf = nodes.find(n => n?.attributes?.name === "csrf_token");
  
      if (csrf && csrf.attributes.value) {
        bru.setEnvVar("kratos_settings_csrf_token", csrf.attributes.value);
      }
  
      const passkey = nodes.find(n => n?.attributes?.name === "passkey_create_data");
  
      if (passkey) {
        const data = JSON.parse(passkey.attributes.value);
        const request = JSON.stringify(data.publicKey);
        bru.setEnvVar("kratos_passkey_settings_request", request);
      }
    }
  }
}
