<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExampleApp.Examples.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Examples/ExampleApp.Examples/ExampleApp.Examples.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <PackageReference Include="LeanCode.CQRS.RemoteHttp.Client" />
    <PackageReference Include="LeanCode.IntegrationTestHelpers" />
    <PackageReference Include="LeanCode.Pipe.TestClient" />
  </ItemGroup>

</Project>
