# exampleapp

./: .editorconfig  .gitignore  FinalizeTemplate.proj  Jenkinsfile.bootstrap  Jenkinsfile.template  README.md  bootstrap.sh
backend/: BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ExampleApp.sln  Jenkinsfile  NuGet.config  README.md  Tiltfile
backend/.config/: dotnet-tools.json
backend/.run/: ExampleApp.Examples.Api.run.xml
backend/dev/: Dockerfile.api  Dockerfile.integration_tests  Dockerfile.leanpipe_funnel  Dockerfile.migrations  Dockerfile.tests
backend/dev/config/: ConfigCatFlagOverrides.json  build_migrations_bundle.sh  config.sh  integration_tests.sh  migrate.sh  run.sh  run_funnel.sh  run_tests.sh
backend/dev/k8s/: api.yaml  integration_tests.yaml  leanpipe_funnel.yaml  migrations.yaml
backend/release/: Dockerfile.api  Dockerfile.migrations  migrations.yaml.tpl
backend/src/: Directory.Build.props
backend/src/Apps/ExampleApp.Api/: ApiModule.cs  AppRoles.cs  Config.cs  ExampleApp.Api.csproj  ExampleAppMassTransitModule.cs  Program.cs  Startup.cs  SymlinkResolvingPhysicalFileProvider.cs
backend/src/Apps/ExampleApp.Api/Handlers/: KratosIdentitySyncHandler.cs  KratosWebHookHandler.cs
backend/src/Apps/ExampleApp.Api/Strings/: Strings.resx
backend/src/Apps/ExampleApp.LeanPipeFunnel/: Auth.cs  Config.cs  ExampleApp.LeanPipeFunnel.csproj  KnownConverters.cs  Program.cs
backend/src/Apps/ExampleApp.LeanPipeFunnel/Handlers/: ReadinessProbe.cs  VersionHandler.cs
backend/src/Apps/ExampleApp.Migrations/: BaseFactory.cs  ExampleApp.Migrations.csproj  Program.cs
backend/src/Apps/ExampleApp.Migrations/Migrations/: 20230613140912_InitialMigration.Designer.cs  20230613140912_InitialMigration.cs  20230613153744_AddEmployeesAndProjects.Designer.cs  20230613153744_AddEmployeesAndProjects.cs  20230622124745_AddKratosIdentities.Designer.cs  20230622124745_AddKratosIdentities.cs  20230711150500_AddEmployeesAndProjects.Designer.cs  20230711150500_AddEmployeesAndProjects.cs  20230711155855_AddEmployeesAndProjects.Designer.cs  20230725113802_InitialMigration.Designer.cs  20230725113802_InitialMigration.cs  20230725113911_AddKratosIdentities.Designer.cs  20230725113911_AddKratosIdentities.cs  20230725114151_AddEmployeesAndProjects.Designer.cs  20230725114151_AddEmployeesAndProjects.cs  20230911094358_AddTestEntities.Designer.cs  20230911094358_AddTestEntities.cs  20230911132316_AddTestEntities.Designer.cs  20230911132316_AddTestEntities.cs  20230926131658_UpdateOutboxForMT81.Designer.cs  20230926131658_UpdateOutboxForMT81.cs  20230927121144_AddCounterToProject.Designer.cs  20230927121144_AddCounterToProject.cs  (+10 more)
backend/src/Core/ExampleApp.Core.Contracts/: ExampleApp.Core.Contracts.csproj
backend/src/Core/ExampleApp.Core.Domain/: ExampleApp.Core.Domain.csproj
backend/src/Core/ExampleApp.Core.Services/: Consts.cs  CoreModule.cs  ExampleApp.Core.Services.csproj  HttpContextExtensions.cs  NpgsqlDataSourceBuilderExtensions.cs  PaginationExtensions.cs
backend/src/Examples/ExampleApp.Examples/: AppRoles.cs  ExampleApp.Examples.csproj  HttpContextExtensions.cs  PaginationExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SymlinkResolvingPhysicalFileProvider.cs  ValidatorExtensions.cs  appsettings.local.json
backend/src/Examples/ExampleApp.Examples.Api/: ApiModule.cs  AppRoles.cs  Config.cs  ExampleApp.Examples.Api.csproj  Program.cs  Startup.cs  SymlinkResolvingPhysicalFileProvider.cs
backend/src/Examples/ExampleApp.Examples.Contracts/: Auth.cs  ExampleApp.Examples.Contracts.csproj  Pagination.cs
backend/src/Examples/ExampleApp.Examples.Domain/: CustomerId.cs  ExampleApp.Examples.Domain.csproj
backend/src/Examples/ExampleApp.Examples.Migrations/: ExampleApp.Examples.Migrations.csproj  Program.cs
backend/src/Examples/ExampleApp.Examples.Services/: Consts.cs  ExampleApp.Examples.Services.csproj  HttpContextExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
backend/src/Infrastructure/LeanCode.AuditLogs/: AuditLogsConsumer.cs  AuditLogsFilter.cs  AuditLogsMiddleware.cs  AzureBlobAuditLogStorage.cs  ChangedEntitiesExtractor.cs  EntityData.cs  IAuditLogStorage.cs  LeanCode.AuditLogs.csproj  README.md  StubAuditLogStorage.cs
backend/tests/: Directory.Build.props  ExampleApp.Tests.csproj  ExampleApp.Tests.sln
backend/tests/Core/ExampleApp.Core.Domain.Tests/: ProjectTests.cs
backend/tests/Core/ExampleApp.Core.Services.Tests/: EventSerializationTests.Data.cs  EventSerializationTests.cs
backend/tests/ExampleApp.IntegrationTests/: DbContextInitializer.cs  ExampleApp.IntegrationTests.csproj  ExampleAppTestApp.cs  TestsBase.cs
backend/tests/ExampleApp.IntegrationTests/Example/: ExampleTest.cs  ExampleTopicTest.cs  ProjectEmployeesAssignmentsTopicTests.cs
backend/tests/ExampleApp.IntegrationTests/Helpers/: ApiClientHelpers.cs
backend/tests/ExampleApp.IntegrationTests/Migrations/: MigrationsTests.cs
backend/tests/ExampleApp.IntegrationTests/Overrides/: DbContextInitializer.cs  TestOverridesModule.cs  TestStartup.cs
backend/tests/Examples/ExampleApp.Examples.Domain.Tests/: ExampleApp.Examples.Domain.Tests.csproj  ProjectTests.cs
backend/tests/Examples/ExampleApp.Examples.IntegrationTests/: .runsettings  DbContextInitializer.cs  ExampleApp.Examples.IntegrationTests.csproj  ExampleAppTestApp.cs  TestsBase.cs  appsettings.json
backend/tests/Examples/ExampleApp.Examples.Services.Tests/: EventSerializationTests.Data.cs  EventSerializationTests.cs  ExampleApp.Examples.Services.Tests.csproj  FakeRepositoryBase.cs  ValidatorExtensionsTests.cs
backend/tests/Examples/ExampleApp.Examples.Tests/: EventSerializationTests.Data.cs  EventSerializationTests.cs  ExampleApp.Examples.Tests.csproj  FakeRepositoryBase.cs  ValidationExtensions.cs  ValidatorExtensionsTests.cs
backend/tests/Infrastructure/LeanCode.AuditLogs.Tests/: AuditLogsFilterTests.cs  AuditLogsMiddlewareTests.cs  ChangedEntititesExtractorTests.cs  LeanCodeAuditLogs.Tests.csproj  TestDbContext.cs
(+907 files in other folders)
