<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  InitialTargets="FormatBackendCode;CleanupSelf">

  <Target Name="FormatBackendCode">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)backend" />
    <Exec Command="dotnet format ." WorkingDirectory="$(MSBuildThisFileDirectory)backend" />
    <Exec Command="dotnet tool run dotnet-csharpier ." WorkingDirectory="$(MSBuildThisFileDirectory)backend" />
  </Target>

  <Target Name="CleanupSelf">
    <Delete Files="$(MSBuildThisFileFullPath)" />
  </Target>

</Project>
