leancode.builder('exampleapp-template')
    .withMonorepoTest(['backend', 'dev-cluster', 'infrastructure', '.template.config', 'FinalizeTemplate.proj', 'Jenkinsfile.template'])
    .withDotnet([version: '8.0', image: 'mcr.microsoft.com/dotnet/sdk'])
    .runOnSpot()
    .run {

    def scmVars

    stage('Checkout') {
        scmVars = safeCheckout scm
    }

    leancode.configureRepositories()

    stage('Prepare workspace') {
        env.DESTDIR = sh(script: 'mktemp -d', returnStdout: true).trim()
    }

    stage('Install template') {
        container('dotnet') {
            sh 'dotnet new install .'
        }
    }

    stage('Create project') {
        container('dotnet') {
            sh '''
                dotnet new create lncdproj --output "${DESTDIR}" --allow-scripts Yes --project-name NewProject --context Primary
            '''
        }
    }

    stage('Ensure all scripts are executable') {
        sh '''
            find "${DESTDIR}" -type f -name '*.sh' ! -executable -print -exec false '{}' +
        '''
    }

    stage('Build backend') {
        container('dotnet') {
            sh '''
                dotnet build "${DESTDIR}/backend"
            '''
        }
    }
}
