<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ExampleApp.Migrations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./Seed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Examples/ExampleApp.Examples.Services/ExampleApp.Examples.Services.csproj" />

    <PackageReference Include="LeanCode.AzureIdentity" />
    <PackageReference Include="LeanCode.EFMigrator" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
