<Project>

  <PropertyGroup>
    <Authors>LeanCode</Authors>
    <Description>ExampleApp Package</Description>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <Version>$(APP_VERSION)</Version>
    <InformationalVersion>$(APP_VERSION)-$(GIT_COMMIT)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)ExampleApp.ruleset</CodeAnalysisRuleSet>
    <!--#if 0 -->
    <DefineConstants>$(DefineConstants);Example</DefineConstants>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

</Project>
