<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <CoreLibVersion>9.0.2542-preview</CoreLibVersion>
    <ExtensionsVersion>9.0.0</ExtensionsVersion>
    <EFCoreVersion>9.0.0</EFCoreVersion>
    <AspNetCoreVersion>9.0.0</AspNetCoreVersion>
    <MassTransitVersion>8.3.3</MassTransitVersion>
    <NpgsqlVersion>9.0.2</NpgsqlVersion>
    <NpgsqlEFCoreVersion>9.0.2</NpgsqlEFCoreVersion>
    <LeanPipeVersion>0.3.0</LeanPipeVersion>
    <AppRatingVersion>2.0.52</AppRatingVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="LeanCode.Contracts" Version="2.0.0" />
    <PackageVersion Include="LeanCode.Contracts.Admin" Version="1.1.2" />

    <PackageVersion Include="LeanCode.AuditLogs" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.AzureIdentity" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.ClientCredentialsHandler" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Components" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.ConfigCat" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.AspNetCore" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.Execution" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.MassTransitRelay" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.RemoteHttp.Client" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.Security" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.CQRS.Validation.Fluent" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Dapper" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.DomainModels" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.DomainModels.EF" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.DomainModels.Generators" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.DomainModels.EventsExecution.TestHelpers" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.EFMigrator" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Firebase" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Firebase.FCM" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.ForceUpdate" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.ForceUpdate.Contracts" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Kratos" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Localization" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Logging" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.IntegrationTestHelpers" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Npgsql.ActiveDirectory" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.OpenTelemetry" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Pipelines" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Pipelines.Autofac" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.SendGrid" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Serialization" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.Startup.MicrosoftDI" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.TimeProvider" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.UrlHelper" Version="$(CoreLibVersion)" />
    <PackageVersion Include="LeanCode.ViewRenderer.Razor" Version="$(CoreLibVersion)" />

    <PackageVersion Include="LeanCode.AppRating" Version="$(AppRatingVersion)" />
    <PackageVersion Include="LeanCode.AppRating.Contracts" Version="$(AppRatingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.4" />

    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />

    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.9.0" />

    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />

    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />

    <PackageVersion Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEFCoreVersion)" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="$(NpgsqlVersion)" />

    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />

    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="LeanCode.Pipe" Version="$(LeanPipeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="LeanCode.Pipe.TestClient" Version="$(LeanPipeVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="LeanCode.CodeAnalysis" Version="$(CoreLibVersion)" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <!-- These are overrides of transitive dependencies to either fix broken deps or fix security vulns -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
