load('ext://restart_process', 'docker_build_with_restart')
allow_k8s_contexts('k3d-exampleapp')
default_registry('k3d-exampleapp-registry.local.lncd.pl:21345')

local_resource(
  'build-leanpipe-funnel',
  'dotnet publish -o dev/out/leanpipe_funnel src/Apps/ExampleApp.LeanPipeFunnel',
  dir='.',
  deps=['src/Apps/ExampleApp.LeanPipeFunnel', 'Directory.Build.props', 'Directory.Packages.props'],
  ignore=['**/obj', '**/bin'],
  env={ 'APP_VERSION': '0.0.1-dev' },
  labels=['app']
)

local_resource(
  'build-examples-api',
  'dotnet publish -o dev/out/api src/Examples/ExampleApp.Examples.Api',
  dir='.',
  deps=['src/Examples', 'Directory.Build.props', 'Directory.Packages.props'],
  ignore=['**/obj', '**/bin'],
  env={ 'APP_VERSION': '0.0.1-dev' },
  labels=['examples', 'app']
)

local_resource(
  'build-examples-migrations',
  'dotnet ef migrations bundle -o dev/out/migrations --project src/Examples/ExampleApp.Examples.Services --force',
  dir='.',
  deps=['src/Examples', 'Directory.Build.props', 'Directory.Packages.props'],
  ignore=['**/obj', '**/bin'],
  env={ 'APP_VERSION': '0.0.1-dev' },
  labels=['examples', 'app']
)

local_resource(
  'build-examples-integration-tests',
  'dotnet publish -o dev/out/integration_tests tests/Examples/ExampleApp.Examples.IntegrationTests',
  dir='.',
  deps=['src', 'tests/Examples/ExampleApp.Examples.IntegrationTests', 'Directory.Build.props', 'Directory.Packages.props'],
  ignore=['**/obj', '**/bin'],
  env={ 'APP_VERSION': '0.0.1-dev' },
  labels=['examples', 'tests']
)

local_resource(
  'build-tests',
  'dotnet publish -o dev/out/tests tests/ExampleApp.Tests.sln',
  dir='.',
  deps=['src', 'tests', 'Directory.Build.props', 'Directory.Packages.props'],
  ignore=['**/obj', '**/bin'],
  env={ 'APP_VERSION': '0.0.1-dev' },
  labels=['tests']
)

docker_build_with_restart(
  'exampleapp-leanpipe-funnel',
  context='dev',
  dockerfile='dev/Dockerfile.leanpipe_funnel',
  entrypoint='/home/app/config/run_funnel.sh',
  only=['out/leanpipe_funnel', 'config', 'sshd_config'],
  live_update=[
    sync('dev/out/leanpipe_funnel', '/home/app/bin'),
    sync('dev/config', '/home/app/config'),
  ],
)

docker_build_with_restart(
  'exampleapp-examples-api',
  context='dev',
  dockerfile='dev/Dockerfile.api',
  entrypoint='/home/app/config/run.sh',
  only=['out/api', 'config', 'sshd_config'],
  live_update=[
    sync('dev/out/api', '/home/app/bin'),
    sync('dev/config', '/home/app/config'),
  ],
)

docker_build_with_restart(
  'exampleapp-examples-migrations',
  context='dev',
  entrypoint=["/bin/bash", "-c", "source /home/app/config/config.sh && ./migrations"],
  dockerfile='dev/Dockerfile.migrations',
  only=['out/migrations', 'config'],
  live_update=[
    sync('dev/out/migrations', '/home/app/bin'),
    sync('dev/config', '/home/app/config'),
  ],
)

docker_build_with_restart(
  'exampleapp-examples-integration-tests',
  context='dev',
  dockerfile='dev/Dockerfile.integration_tests',
  entrypoint='/home/app/config/run_tests.sh',
  only=['out/integration_tests', 'config', 'sshd_config'],
  live_update=[
    sync('dev/out/integration_tests', '/home/app/bin'),
    sync('dev/config', '/home/app/config'),
  ],
)

docker_build_with_restart(
  'exampleapp-tests',
  context='dev',
  dockerfile='dev/Dockerfile.tests',
  entrypoint='dotnet vstest *.Tests.dll; sleep 3600',
  only=['out/tests', 'config'],
  live_update=[
    sync('dev/out/tests', '/home/app/bin'),
    sync('dev/config', '/home/app/config'),
  ],
)

k8s_yaml('dev/k8s/leanpipe_funnel.yaml')
k8s_yaml('dev/k8s/api.yaml')
k8s_yaml('dev/k8s/migrations.yaml')
k8s_yaml('dev/k8s/integration_tests.yaml')
k8s_yaml('dev/k8s/tests.yaml')

k8s_resource('exampleapp-leanpipe-funnel', new_name='leanpipe_funnel', resource_deps=['build-leanpipe-funnel'], labels=['app'])
k8s_resource('exampleapp-examples-api', new_name='examples-api', resource_deps=['build-examples-api'], labels=['examples', 'app'])
k8s_resource('exampleapp-examples-migrations', new_name='examples-migrations', resource_deps=['build-examples-migrations'], trigger_mode=TRIGGER_MODE_MANUAL, labels=['examples', 'app'])
k8s_resource('exampleapp-examples-integration-tests', new_name='examples-integration_tests', resource_deps=['build-examples-integration-tests'], labels=['examples', 'tests'])
k8s_resource('exampleapp-tests', new_name='tests', resource_deps=['build-tests'], labels=['tests'])

# vim:set sw=2 ts=2:
