<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleApp.Core.Contracts</AssemblyName>
    <Nullable>annotations</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.AppRating.Contracts" />
    <PackageReference Include="LeanCode.Contracts" />
    <PackageReference Include="LeanCode.ForceUpdate.Contracts" />
  </ItemGroup>
</Project>
