<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ExampleApp.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
<!--/-:msbuild-conditional:noEmit -->
    <LogFileName Condition="'$(LogFileName)' == ''">log.trx</LogFileName>
<!--/+:msbuild-conditional:noEmit -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <TestProjects Include="**/*.csproj"
      Exclude="ExampleApp.Tests.csproj;ExampleApp.IntegrationTests/**/*" />
    <ProjectReference Include="@(TestProjects)" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
<!--/-:msbuild-conditional:noEmit -->
      <TestProjectsAssemblies Include="@(_ResolvedProjectReferencePaths)"
        Condition="($([System.String]::new('%(FullPath)').Contains('/tests/')) Or $([System.String]::new('%(FullPath)').Contains('\\tests\\'))) And !$([System.String]::new('%(FullPath)').Contains('Helpers\\')) And !$([System.String]::new('%(FullPath)').Contains('Helpers/'))" />
<!--/+:msbuild-conditional:noEmit -->
    </ItemGroup>

    <exec
      Command="dotnet vstest @(TestProjectsAssemblies -> '%(FullPath)', ' ') --logger:&quot;trx;LogFileName=$(LogFileName)&quot;"
      WorkingDirectory="$(TargetDir)" />
  </Target>

</Project>
