<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <Authors>LeanCode</Authors>
    <Description>ExampleApp Package</Description>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <Version>$(APP_VERSION)</Version>
    <InformationalVersion>$(APP_VERSION)-$(GIT_COMMIT)</InformationalVersion>
  </PropertyGroup>

</Project>
