<Project>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Authors>LeanCode</Authors>
    <Description>ExampleApp Package</Description>

    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>

    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <Version>$(APP_VERSION)</Version>
    <InformationalVersion>$(APP_VERSION)-$(GIT_COMMIT)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove('BannedSymbols.txt'))" />
  </ItemGroup>

  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
</Project>
