<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleApp.Examples.Services</AssemblyName>
<!--/-:msbuild-conditional:noEmit -->
    <DefineConstants Condition="$([MSBuild]::VersionGreaterThan('$(NpgsqlVersion)', '8.0.0'))">$(DefineConstants);CHECK_EFCORE_PG_2977</DefineConstants>
<!--/+:msbuild-conditional:noEmit -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ExampleApp.Examples.Contracts/ExampleApp.Examples.Contracts.csproj" />
    <ProjectReference Include="../ExampleApp.Examples.Domain/ExampleApp.Examples.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />

    <!--#if Example -->
    <PackageReference Include="LeanCode.AppRating" />
    <!--#endif -->
    <PackageReference Include="LeanCode.Components" />
    <PackageReference Include="LeanCode.CQRS.Execution" />
    <PackageReference Include="LeanCode.CQRS.MassTransitRelay" />
    <PackageReference Include="LeanCode.CQRS.Security" />
    <PackageReference Include="LeanCode.CQRS.Validation.Fluent" />
    <PackageReference Include="LeanCode.DomainModels.EF" />
    <!--#if Example -->
    <PackageReference Include="LeanCode.Firebase.FCM" />
    <!--#endif -->
    <PackageReference Include="LeanCode.Kratos" />
    <PackageReference Include="LeanCode.Npgsql.ActiveDirectory" />
    <PackageReference Include="LeanCode.Pipe" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
