meta {
  name: C_AddAssignmentsToProject
  type: http
  seq: 1
}

post {
  url: {{api_base}}/command/ExampleApp.Examples.Contracts.Projects.AddAssignmentsToProject
  body: json
  auth: inherit
}

body:json {
  {
    "ProjectId": "{{project_id}}",
    "Assignments": [
      {
        "Name": "Assignment 1"
      },
      {
        "Name": "Assignment 2"
      },
      {
        "Name": "Assignment 3"
      },
      {
        "Name": "Assignment 4"
      },
      {
        "Name": "Assignment 5"
      }
    ]
  }
}
