<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleApp.Examples.Contracts</AssemblyName>
    <Nullable>annotations</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--#if Example -->
    <PackageReference Include="LeanCode.AppRating.Contracts" />
    <Reference Include="LeanCode.NotificationCenter.Contracts">
      <HintPath>..\..\..\..\..\NotificationCenter\backend\src\LeanCode.NotificationCenter\bin\publish\LeanCode.NotificationCenter.Contracts.dll</HintPath>
    </Reference>
    <!--#endif -->
    <PackageReference Include="LeanCode.Contracts" />
    <PackageReference Include="LeanCode.Contracts.Admin" />
    <PackageReference Include="LeanCode.ForceUpdate.Contracts" />
  </ItemGroup>
</Project>
