<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleApp.Examples.Contracts</AssemblyName>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--#if Example -->
    <PackageReference Include="LeanCode.AppRating.Contracts" />
    <!--#endif -->
    <PackageReference Include="LeanCode.Contracts" />
    <PackageReference Include="LeanCode.Contracts.Admin" />
    <PackageReference Include="LeanCode.ForceUpdate.Contracts" />
  </ItemGroup>
</Project>
