<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Necessary for LeanCode.TimeProvider.TestHelpers to restore -->
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Infrastructure/LeanCode.AuditLogs/LeanCode.AuditLogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.DomainModels.EF" />
    <PackageReference Include="LeanCode.TimeProvider.TestHelpers" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
