<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ExampleApp.LeanPipeFunnel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Pipe" />

    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="MassTransit.RabbitMQ" />

    <PackageReference Include="LeanCode.AzureIdentity" />
    <PackageReference Include="LeanCode.Kratos" />
    <PackageReference Include="LeanCode.OpenTelemetry" />

    <PackageReference Include="Microsoft.Extensions.Azure" />

    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

</Project>

