<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleApp.Core.Services</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ExampleApp.Core.Contracts/ExampleApp.Core.Contracts.csproj" />
    <ProjectReference Include="../ExampleApp.Core.Domain/ExampleApp.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />

    <PackageReference Include="LeanCode.Components" />
    <PackageReference Include="LeanCode.CQRS.Execution" />
    <PackageReference Include="LeanCode.CQRS.MassTransitRelay" />
    <PackageReference Include="LeanCode.CQRS.Security" />
    <PackageReference Include="LeanCode.CQRS.Validation.Fluent" />
    <PackageReference Include="LeanCode.DomainModels.EF" />
    <PackageReference Include="LeanCode.Firebase.FCM" />
    <PackageReference Include="LeanCode.Kratos" />
    <PackageReference Include="LeanCode.Npgsql.ActiveDirectory" />
    <PackageReference Include="LeanCode.Pipe" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
